<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Jacob Cook - About</title>

    <meta name="author" content="Jacob Cook" />
    <meta name="description" content="Personal website and blog for Jacob Cook" />
    <meta name="google-site-verification" content="Wyqe4_FHjA4Zxn6hg9ZC5OQnWObNyu2Hqltr1VHdrbs" />

    <link rel="alternate" type="application/rss+xml" href="/atom.xml" />

    <link rel="stylesheet" href="/css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="/css/bootstrap-responsive.css" type="text/css" />

    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/bootstrap.js"></script>

    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      .date {
        margin: 10px 0px;
      }

      .entry {
        padding-bottom: 60px;
        margin-bottom: 20px;
        border-bottom: 1px solid rgb(245,245,245);
      }

      .post h2, .post h3 {
        margin-top: 30px;
      }

      .related {
        margin-bottom: 30px;
      }

      #project {
        margin-bottom: 40px;
      }
    </style>
</head>

<body>
<div class="container-narrow">
  <div class="masthead">
    <ul class="nav nav-pills pull-right">
      <li><a href="/">Home</a></li>
      <li><a href='/blog/'>Blog</a></li>
      <li class='active'><a href='/about/'>About</a></li>
      <li><a href='/projects/'>Projects</a></li>
      <li><a href='/archive/'>Archive</a></li>
    </ul>
    <h3 class="muted">Jacob Cook</h3>
  </div>

  <hr />

  <div class="row-fluid">
    <div class="span12">
      <h2>About Me</h2>
  <p>Hello! My name is Jacob Cook. I am 23 years old and I currently live in Montréal, Québec, Canada. I am attending Concordia University and am pursuing a Bachelor of Sciences in Political Science and the French language. My areas of professional interest are in writing/journalism, software programming and programming for the web. I am the editor of <a href="http://citizenweb.is">The CitizenWeb Project</a>, a site that advocates for a freer, more secure, and notably a more decentralized Internet for everyone. The site also provides technical information for those wishing to self-host more of their online data for privacy and security reasons.<br /><br />I enjoy using computers and the Internet for writing and (occasionally) graphic design. The blog on this site primarily serves as an outlet for hashing out my thoughts in these areas. I write most often about political subjects, philosophy and media studies. My writing has been featured in various media, and some of my first graphic design work (for Occupy Wall Street) was featured on CNN.com, the Washington Post, and countless other media outlets. <br /><br />My interests include photography, film and media studies, travelling, reading, and electronic music.</p>
    </div>
  </div>
  
  <a href="#" class="scrollup">Scroll</a>
</div>
</body>
</html>
