<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Jacob Cook - <%= @item[:title] %></title>

    <meta name="author" content="Jacob Cook" />
    <meta name="description" content="Personal website and blog for Jacob Cook" />
    <meta name="google-site-verification" content="Wyqe4_FHjA4Zxn6hg9ZC5OQnWObNyu2Hqltr1VHdrbs" />

    <link rel="alternate" type="application/rss+xml" href="/atom.xml" />

    <link rel="stylesheet" href="/css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="/css/style-pyg.css" type="text/css" />
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

    <script type="text/javascript" src="/js/jquery.js"></script>
    <script type="text/javascript" src="/js/bootstrap.js"></script>

    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 20px;
      }

      .header {
        border-bottom: 1px solid #e5e5e5;
      }

      .header h3 {
        margin-top: 0;
        margin-bottom: 0;
        line-height: 40px;
        padding-bottom: 19px;
      }

      .footer {
        padding-top: 19px;
        color: #777;
        border-top: 1px solid #e5e5e5;
      }

      @media (min-width: 768px) {
        .container {
          max-width: 730px;
        }
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      .date {
        margin: 10px 0px;
      }

      .entry {
        padding-bottom: 60px;
        margin-bottom: 20px;
        border-bottom: 1px solid rgb(245,245,245);
      }

      .post h2, .post h3 {
        margin-top: 30px;
      }

      .related {
        margin-bottom: 30px;
      }

      a {
        outline: 0;
      }
    </style>
</head>

<body>
<div class="container">
  <div class="header">
    <ul class="nav nav-pills pull-right">
      <li<% if @item[:title] == 'Home' %> class='active'<% end %>><a href="/">Home</a></li>
      <li<% if @item[:title] == 'About' %> class='active'<% end %>><a href='/about/'>About</a></li>
      <li<% if @item[:kind] == 'article' or @item[:title] == 'Blog' %> class='active'<% end %>><a href='/blog/'>Blog</a></li>
      <li<% if @item[:title] == 'Archive' %> class='active'<% end %>><a href='/archive/'>Archive</a></li>
    </ul>
    <h3 class="text-muted">Jacob Cook</h3>
  </div>

  <div class="row-fluid">
    <div class="span12">
      <%= yield %>
    </div>
  </div>
  
</div>
</body>
</html>
